<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cambio de escena</title>
      <!--favicon-img--> 
   <link rel="icon" type="image/png" href="images/favicon.png">
   <!--favicon-img-->
  <!-- Enlace a Swiper CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<!-- Enlace a Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css" integrity="sha256-DBYdrj7BxKM3slMeqBVWX2otx7x4eqoHRJCsSDJ0Nxw=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css" integrity="sha256-DBYdrj7BxKM3slMeqBVWX2otx7x4eqoHRJCsSDJ0Nxw=" crossorigin="anonymous"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/cssvideo/templatemo-grad-school.css">
    
    <link rel="stylesheet" href="css/cssvideo/fontawesome.css">
    <link rel="stylesheet" href="css/cssvideo/style.css">
 
   
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="css/csscard/stylec.css">

  </head>

  <body>
    
   
    
  <div id="preloader">
    <div class="p" style="color: darkorange">CAMBIO DE ESCENA</div>
</div>
<div id="breaker"></div>

   
      <!-- HOME -->
      <div id="documental">
    
        <div class="navigation">
        
          <div class="logo home-link fade-down">
           <a href="#" style="color: darkorange">CAMBIO DE ESCENA</a>
          </div>
        
          <div class="navigation-links">
            <ul>
              <li style="color: darkorange" class="links contact-link fade-down"><a href="inicio.html">Inico </a></li>
              <li style="color: darkorange" class="links contact-link fade-down"><a href="documental.html">Documental </a></li>
              <li style="color: darkorange" class="links contact-link fade-down"><a href="productora.html">Productora </a></li>
              <li style="color: darkorange" class="links contact-link fade-down"><a href="makingof.html">Making of</a></li>
              <li style="color: darkorange" class="links contact-link fade-down"><a href="contactanos.html">Contactanos</a></li>
            </ul>
          </div>
        
        </div>
        <section >
              <div class="slider">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12 p-0">
                      <div class="swiper-container parallax-slider">
                        <div class="swiper-wrapper">
                          
                          <div class="swiper-slide">
                            <div class="img-container two">
                              <div class="slide-text opacity">
                                <a href="#0" style="color: darkorange" class="project-link forest-project-link"> TRAS EL TELÓN 
                                  <div class="view-project">MEMORIAS EN UN ESCENARIO</div>
                                </a>
                              </div>
                            </div>
                          </div>
                         
                        </div>
                        
                        <!-- slider controls -->
                       
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
    
           
        </section>
        <section id="section1" class="section video" data-aos="fade-up" data-aos-duration="2200" data-aos-delay="100"style="background: linear-gradient(104deg, rgb(71 33 14) 0%, rgb(22 20 19) 100%); margin: 0; padding: 0; height: 100vh; width: 100%;">
          <div class="container h-100">
              <div class="row h-100">
                  <div class="col-md-6 align-self-center">
                      <div class="left-content">
                      
                      <h4> <em>DOCUMENTAL</em></h4>
                      <span>SINOPSIS</span>
                      <p>Este documental revela las vivencias y sacrificios de seis artistas peruanos que han hecho del teatro su misión de vida en un país donde el apoyo al arte es limitado. A través de entrevistas íntima junto a Paco Valera, Cecilia Tosso, Paola Vera, Samuel Valdivia, Carl Espinal y Renato Piaggio comparten sus inicios, los desafíos y la evolución de su compromiso artístico.
                    </div>
                  </div>
                  <div class="col-md-6 align-self-center" >
                    <article >
                     
                      <figure>
                        <a target="_blank" href="https://www.youtube.com/watch?v=b8RGAvPg3_A" class=""><img class="imgv" src="images/doc.png"><button class="play-button">▶</button></a>
                        
                      </figure>
                    </article>
                  </div>
                        
                </div>
            </div>
        </div>
    </section> 


    <style>
      #popup{
        background-color: transparent;
      }
      </style>
    
        <div class="overlay" id="overlay"> 
          <div class="popup" id="popup"> 
              <a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup">
                  <img src="images/icons8-close-50.png" alt="Cerrar" style="height: 48px; width: 48px;">
              </a>
              <img src="images/afiche.png" class="popup-image" alt="Afiche">
          </div>
      </div>
     


<style>
/* Estilos para el overlay */
.overlay {
  position: fixed;  /* Fija el overlay a la pantalla */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);  /* Fondo oscuro semi-transparente */
  display: none;  /* Oculto por defecto */
  justify-content: center;  /* Centrado horizontal */
  align-items: center;  /* Centrado vertical */
  z-index: 1000;  /* Asegura que el overlay esté por encima de otros elementos */
}

/* Contenedor del popup */
.popup {
  position: relative;
  width: 80vw;  /* 80% del ancho de la pantalla */
  height: 80vh;  /* 80% de la altura de la pantalla */
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 8px;
}

/* Estilo para la imagen dentro del popup */
.popup-image {
  width: 100%;  /* La imagen ocupa el 100% del ancho del contenedor */
  height: 100%;  /* La imagen ocupa el 100% de la altura del contenedor */
  object-fit: contain;  /* Mantiene la proporción de la imagen */
}

/* Estilo para el botón de cierre */
.btn-cerrar-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 1100;  /* Asegura que el botón esté por encima de la imagen */
}

.close-icon {
  width: 36px;  /* Tamaño del ícono de cierre */
  height: 36px;
}

/* Responsividad para pantallas pequeñas */
@media (max-width: 768px) {
  .popup {
    width: 90vw;  /* El popup ocupa el 90% del ancho de la pantalla */
    height: 70vh;  /* El popup ocupa el 70% de la altura de la pantalla */
  }

  .close-icon {
    width: 30px;  /* Reduzco el tamaño del ícono de cierre */
    height: 30px;
  }
}

/* Estilos para pantallas más grandes */
@media (min-width: 769px) {
  .popup {
    width: 70vw;  /* El popup ocupa el 70% del ancho en pantallas grandes */
    height: 70vh;  /* El popup ocupa el 70% de la altura en pantallas grandes */
  }
}



.responsive-heading {
    position: relative;
    margin-bottom: 10%;
   margin-top:10% ;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5rem; /* Ajuste de tamaño para pantallas pequeñas */
    color: darkorange;
    text-align: center;
}

/* Estilos responsivos para ajustar el tamaño de fuente */
@media (min-width: 768px) {
    .responsive-heading {
        font-size: 2rem;
    }
}

@media (min-width: 1024px) {
    .responsive-heading {
        font-size: 2.5rem;
    }
}

</style>
        

<section class="doc" style="background-color: #050505; margin-top: 100px;">
 
      <div class="container swiper">
        <div class="slider-wrapper">
          <h4 class="responsive-heading" ><em style="color: darkorange" >ENTREVISTADOS</em></h4>     

      <!-- Flechas de navegación -->
      <div class="swiper-button-prev"></div>  <!-- Flecha izquierda -->
      <div class="swiper-button-next"></div>  <!-- Flecha derecha -->

      <div class="card-list swiper-wrapper">
        <div class="card-item swiper-slide">
          <img src="images/cecilia.jpg" alt="User Image" class="user-image">
          <h2 class="user-name">Cecilia Tosso</h2>
          <p class="user-profession">Actriz profesional 🎭<p>Actriz peruana que no solo ve su papel como entretenimiento, sino como una fuerza para el cambio.</p></p>
          <a type="button" target="_blank" href="https://www.facebook.com/CeciliaTossoOF" class="message-button">Seguir</a>
        </div>

        <div class="card-item swiper-slide">
          <img src="images/Paco-Varela.jpg" alt="User Image" class="user-image">
          <h2 class="user-name">Paco Varela</h2>
          <p class="user-profession">Actor en Teatro, Cine, Tv  <P>Actor Y productor peruano que se ha destacado por su versatilidad y compromiso con el arte teatral.</P></p>
          
          <a target="_blank" href="https://www.instagram.com/pacovarelaoficial/" class="message-button">Seguir</a>
        </div>
        
        <div class="card-item swiper-slide">
          <img src="images/samuel.jpg" alt="User Image" class="user-image">
          <h2 style="font-size: 30px;" class="user-name">Samuel Valdivia</h2>
          <p class="user-profession">Actor y Director 🎭 <p>Actor y director peruano, con tan solo 27 años tiene una gran riqueza de historias por contar, por sus vivencias.</p></p>
          <a type="button" target="_blank" href="https://www.instagram.com/samuel_valdivia_97/" class="message-button">Seguir</a>
        </div>
        <div class="card-item swiper-slide">
          <img src="images/paola.jpg" alt="User Image" class="user-image">
          <h2 class="user-name">Paola Vera</h2>
          <p class="user-profession">Actriz🎭 y Docente 👩🏻‍🏫<p>Actriz y directora peruana, es fundadora de la organización cultural "La Fuente de Castalia"</p></p>
          <a href="https://www.instagram.com/paolaverainfante/?utm_source=ig_web_button_share_sheet" target="_blank" class="message-button">Seguir</a>
        </div>
        <div class="card-item swiper-slide">
          <img src="https://p16.tiktokcdn.com/tos-maliva-avt-0068/8e6aaf19e49d479642d77c30fe5c4658~c5_720x720.jpeg" class="user-image">
          <h2 class="user-name">Carl Espinal</h2>
          <p class="user-profession">Actor 🎭🎬 <p>Actor peruano, sus 31 años, ya cuenta con más 11 años de trayectoria artística.</p></p>
          <a target="_blank" type="button" href="https://www.instagram.com/carl.espinal/" class="message-button">Seguir</a>
        </div>
        <div class="card-item swiper-slide">
          <img src="images/renato.png" alt="User Image" class="user-image">
          <h2 style="font-size: 30px;" class="user-name">Renato Piaggio</h2>
          <p class="user-profession">Actor 🎭 y Director🎬 <p>Actor y director peruano, dispuesto a dar muchos cambios a favor del teatro, ya que ama lo que hace.</p></p>
          <a target="_blank" type="button" href="https://www.instagram.com/elpiaggio/" class="message-button">Seguir</a>
        </div>
        
      </div>
    </div>
  </div>
</section>

<style>
  .swiper-button-next, .swiper-button-prev {
  color: white; /* Color de las flechas */
  background-color: rgba(0, 0, 0, 0.5); /* Fondo transparente con sombra */
  padding: 10px;
  border-radius: 50%; /* Hacer las flechas redondas */
  font-size: 20px; /* Tamaño de las flechas */
  position: absolute;
  top: 65%;
  z-index: 10;
  transform: translateY(-50%);
}

.swiper-button-next {
  right: 10px; /* Ubicación a la derecha */
}

.swiper-button-prev {
  left: 10px; /* Ubicación a la izquierda */
}

.swiper-button-next:hover, .swiper-button-prev:hover {
  background-color: rgba(0, 0, 0, 0.8); /* Efecto hover */
}

</style>


          </section>
          <section class="section video"  style="margin-top: 100px;  margin-bottom: 100px;" >
            <div class="container">
              <div class="row">
                <div class="col-md-4 align-self-center">
                  
                    
                
              </div>
                <div class="col-md-4 align-self-center">
                  
                    <button onclick="abrirPopup()" id="abrirPopup" class="btn-abrir-popup" style="font-size: 500%; color: white; background-color:darkgoldenrod ; padding: 10px 20px; border-radius: 5px; cursor: pointer; border: none; " >AFICHE</button>
                             
                  
                </div>
                <div class="col-md-4 align-self-center">
                  
1                                 
              </div>

              
            </div>
          
            
              </div>
            </div>      
      </section> 

    </div>
      

 
   





    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js" integrity="sha256-4sETKhh3aSyi6NRiA+qunPaTawqSMDQca/xLWu27Hg4=" crossorigin="anonymous"
    ></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bez.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/index.js"></script>
      <!-- Linking SwiperJS script -->
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <!-- Linking custom script -->
      <script src="js/card.js"></script>
     
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

      
      <script>
        // Obtener el overlay y el botón de cerrar
const overlay = document.getElementById('overlay');
const btnCerrar = document.getElementById('btn-cerrar-popup');

// Función para abrir el popup (puedes agregar un evento de apertura si lo necesitas)
function abrirPopup() {
  overlay.style.display = 'flex';  // Muestra el overlay con el popup
}

// Función para cerrar el popup
btnCerrar.addEventListener('click', function(event) {
  event.preventDefault();  // Prevenir la acción predeterminada del enlace
  overlay.style.display = 'none';  // Oculta el overlay
});

      </script>
    <script>
       $(function(){
    //marine-slideshow
    var slide_index = 1;  
    displaySlides(slide_index);  
    function nextSlide() {  
        displaySlides(slide_index++);  
    }  
    function prevslide() {  
      displaySlides(slide_index--);   
    }  
    function displaySlides() {  
        var i;  
        var slides = document.getElementsByClassName("slides");  
        if (slide_index > slides.length ) { slide_index = 1 } 
        if (slide_index < 1) { slide_index = slides.length }  
        for (i = 0; i < slides.length; i++) {  
            slides[i].style.opacity = 0;  
           
        }  
        slides[slide_index - 1].style.opacity = 1;  
         
      }
      var next = document.getElementById('next');
      next.addEventListener('click',nextSlide);

      var prev = document.getElementById('prev');
      prev.addEventListener('click',prevslide);
  })

  //forest slideshow

  $(function(){
    var slide_index = 1;  
    displaySlides(slide_index);  
    function nextSlide() {  
        displaySlides(slide_index++);  
    }  
    function prevslide() {  
      displaySlides(slide_index--);   
    }  
    function displaySlides() {  
        var i;  
        var slides = document.getElementsByClassName("forest-slides");  
        if (slide_index > slides.length ) { slide_index = 1 } 
        if (slide_index < 1) { slide_index = slides.length }  
        for (i = 0; i < slides.length; i++) {  
            slides[i].style.opacity = 0;  
           
        }  
        slides[slide_index - 1].style.opacity = 1;  
         
      }
      var next = document.getElementById('forest-next');
      next.addEventListener('click',nextSlide);

      var prev = document.getElementById('forest-prev');
      prev.addEventListener('click',prevslide);
  })
  
  //wildlife slideshow

  $(function(){
    var slide_index = 1;  
    displaySlides(slide_index);  
    function nextSlide() {  
        displaySlides(slide_index++);  
    }  
    function prevslide() {  
      displaySlides(slide_index--);   
    }  
    function displaySlides() {  
        var i;  
        var slides = document.getElementsByClassName("wildlife-slides");  
        if (slide_index > slides.length ) { slide_index = 1 } 
        if (slide_index < 1) { slide_index = slides.length }  
        for (i = 0; i < slides.length; i++) {  
            slides[i].style.opacity = 0;  
           
        }  
        slides[slide_index - 1].style.opacity = 1;  
         
      }
      var next = document.getElementById('wildlife-next');
      next.addEventListener('click',nextSlide);

      var prev = document.getElementById('wildlife-prev');
      prev.addEventListener('click',prevslide);
  })


    //city slideshow

    $(function(){
      var slide_index = 1;  
      displaySlides(slide_index);  
      function nextSlide() {  
          displaySlides(slide_index++);  
      }  
      function prevslide() {  
        displaySlides(slide_index--);   
      }  
      function displaySlides() {  
          var i;  
          var slides = document.getElementsByClassName("city-slides");  
          if (slide_index > slides.length ) { slide_index = 1 } 
          if (slide_index < 1) { slide_index = slides.length }  
          for (i = 0; i < slides.length; i++) {  
              slides[i].style.opacity = 0;  
             
          }  
          slides[slide_index - 1].style.opacity = 1;  
           
        }
        var next = document.getElementById('city-next');
        next.addEventListener('click',nextSlide);
  
        var prev = document.getElementById('city-prev');
        prev.addEventListener('click',prevslide);

      
    })


    </script>


    <section>

    </section>
  </body>
</html>
